# Bubble-admin

./: App.config  Bubble admin.csproj  Bubble admin.sln  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form5.resx  Form6.Designer.cs  Form6.cs  Form7.Designer.cs  Form7.cs  Form8.Designer.cs  Form8.cs  Program.cs  README.md  bakeypair.snk
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
